<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Node.js</title>
    <meta charset="utf-8">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* The Modal (background) */
        .dirmodal ,.fmodal,.remodal,.edimodal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */

            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .dirmodal-content,.fmodal-content,.remodal-content,.edimodal-content {
            background-color: #fefefe;
            border: 1px solid #888;
        }

        /* The Close Button */
        .mkdirclose,.mkfclose,.reclose,.ediclose {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .mkdirclose,.mkfclose,.reclose,.ediclose:hover,
        .mkdirclose,.mkfclose,.reclose,.ediclose:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<button id="mkbtn">폴더생성</button>
<button id="fbtn">파일생성</button>
<ul>

    <p>%</p>
</ul>


<!--  파일 수정  -->
<div class="editfileclass">
    <form action="http://localhost:3000/editfile" method="POST">
        <div>Modify file content</div>
        <textarea placeholder="file tilte" name="editname">?</textarea>
        <textarea placeholder="file content" name="editcontent">$</textarea>
        <button type="submit" >파일편집</button>
    </form>
</div>


<!--  파일 및 폴더 이름 수정  -->
<div class="renameclass">
    <form action="http://localhost:3000/rename" method="POST">
        <div>Rename</div>
        <textarea placeholder="previous title" type="hidden" name="old_name" id="oid">@</textarea>
        <textarea placeholder="modification"  type="text" name="new_name" id="nid"></textarea>

        <input type="submit" value="rename">
    </form>

</div>




<div>
    <!--  폴더 생성  -->
    <div id="dirMyModal" class="dirmodal">
        <div class="dirmodal-content">
            <span class="mkdirclose">&times;</span>
            <p>Create Directory</p>
            <form action="http://localhost:3000/mkdir" method="POST">
                <input placeholder="directory title" type="text" name="dirname">
                <input type="submit" value="create directory">
            </form>
        </div>

    </div>

    <!--  파일 생성  -->
    <div id="fMyModal" class="fmodal">
        <div class="fmodal-content">
            <span class="mkfclose">&times;</span>
            <p>Create File</p>
            <form action="http://localhost:3000/writefile" method="POST">
                <input placeholder="file title" type="text" name="finame">
                <textarea placeholder="file content" id="des" name="description" type="text"></textarea>
                <input type="submit" value="create file">
            </form>
        </div>

    </div>



</div>


<script type="text/javascript">

    var dirmodal = document.getElementById("dirMyModal");
    var filmodal = document.getElementById("fMyModal");

    // Get the button that opens the modal
    var mkbtn = document.getElementById("mkbtn");
    var fbtn = document.getElementById("fbtn");

    // Get the <span> element that closes the modal
    var dirspan = document.getElementsByClassName("mkdirclose")[0];
    var fspan = document.getElementsByClassName("mkfclose")[0];

    // When the user clicks the button, open the modal
    mkbtn.onclick = function() {
        dirmodal.style.display = "block";
    }

    fbtn.onclick = function(){
        filmodal.style.display="block";
    }



    fspan.onclick = function(){
        filmodal.style.display="none";
    }

    // When the user clicks on <span> (x), close the modal
    dirspan.onclick = function() {
        dirmodal.style.display = "none";
    }


    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == dirmodal) {
            dirmodal.style.display = "none";
        }
        if(event.target==filmodal) {
            filmodal.style.display = "none";
        }

    }

    function movedir(link){
        const moveform = document.createElement('form');
        moveform.method = 'post';
        moveform.action = "http://localhost:3000/cd";

        const hiddenmove = document.createElement('input');
        hiddenmove.type = 'hidden';
        hiddenmove.name = 'move_dir';
        hiddenmove.value=link.textContent;

        moveform.appendChild(hiddenmove);
        document.body.appendChild(moveform);
        moveform.submit();

        console.log(link.value);

    }
    function readfile(link){
        const form = document.createElement('form');
        form.method = 'post';
        form.action = "http://localhost:3000/readfile";

        const hiddenField= document.createElement('input');
        hiddenField.type='hidden';
        hiddenField.name='file_name';
        hiddenField.value = link.textContent;


        form.appendChild(hiddenField);
        document.body.appendChild(form);
        form.submit();
        console.log(desc.value);

    }
    function deletedir(link){
        const deletedirform = document.createElement('form');
        deletedirform.method = 'post';
        deletedirform.action = "http://localhost:3000/rmdir";

        const hiddenField = document.createElement('input');
        hiddenField.type = 'hidden';
        hiddenField.name = "del_dirname";
        hiddenField.value = link.value;

        deletedirform.appendChild(hiddenField);
        document.body.appendChild(deletedirform);
        deletedirform.submit();


    }

    function deletefile(link){
        const deletefileform = document.createElement('form');
        deletefileform.method = 'post';
        deletefileform.action = "http://localhost:3000/rmFile";

        const hiddenField = document.createElement('input');
        hiddenField.type = 'hidden';
        hiddenField.name = "del_filename";
        hiddenField.value = link.value;

        deletefileform.appendChild(hiddenField);
        document.body.appendChild(deletefileform);
        deletefileform.submit();

    }
    function renamereq(link){
        <!--보류..-->

        const renamereqform = document.createElement('form');

        renamereqform.method = 'post';
        renamereqform.action = "http://localhost:3000/rename";


        const hiddenrename = document.createElement('input');
        hiddenrename.type = 'hidden';
        hiddenrename.name = "old_name";
        hiddenrename.value = link.value;



        document.getElementById('oid').value=link.value;



        renamereqform.appendChild(hiddenrename);
        document.body.appendChild(renamereqform);

        renamereqform.submit();



    }
    function editf(link){
        const editfileform = document.createElement('form');
        editfileform.method = 'post';
        editfileform.action = "http://localhost:3000/editfile";


        const eittitle = document.createElement('input');
        eittitle.type = 'hidden';
        eittitle.name = "title";
        eittitle.value = link.textContent;
        console.log(link.value);

        const editdescription = document.createElement('input');
        editdescription.name="description";

        editfileform.appendChild(eittitle);
        editfileform.appendChild(editdescription);
        document.body.appendChild(editfileform);
        editfileform.submit();
    }
</script>
</body>
</html>